<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VICI</title>
    <script src="vici.js"></script>
    <link rel="stylesheet" type="text/css" href="vici.css">
    <link rel="icon" type="image/x-icon" href="blue.jpg">
  </head>
  <body>
    <nav id="platform-nav">
      <details id="formSelectionMenu">
        <summary>Avaliable Forms</summary>
        <button id="form-core" onclick="createNewForm(this.id)">Add Core Form</button>
      </details>
      <details id="formCreationMenu">
        <summary>New Form Creation</summary>
        <input type="text" id="formDisplayName" name="formDisplayName" value=""/>
        <button id="formCreationSubmit" onclick="addNewForm()">Include Form Type</button>
        <button id="formAddFieldButton" onclick="addFormField()">Add Field</button>
        <button id="formCreationClear" onclick="clearFormField()">Clear Form</button>
        <form id="formCreation">
          <input type="text" id="formType" name="type" value="type"/>
          <input type="text" id="formName" name="name" value="name"/>
          <input type="text" id="formAttributes" name="attributes" value="attributes"/>
          <input type="text" id="formClass" name="class" value="class"/>
          <input type="reset" value="Reset" />
        </form>
        <form id="formCreationBuffer"></form>
      </details>
    </nav>
    <section id="platform-content">
      <!--JS will import these-->
    </section>
  </body>
</html>
